<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congrats_show"
    android:background="@drawable/red">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        android:background="@drawable/red"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/congrats3" />

    <Button
        android:id="@+id/new_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="@string/play_again"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>